<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mY2-bZ-yFI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API-->
        <scene sceneID="v4s-jj-mR0">
            <objects>
                <navigationController id="mY2-bZ-yFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API" image="network" catalog="system" id="2v7-zs-71p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvx-N4-dld">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PMw-Bg-nwo" kind="relationship" relationship="rootViewController" id="UcB-de-oUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PId-3z-M5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-467"/>
        </scene>
        <!--API-->
        <scene sceneID="HXw-A1-HYN">
            <objects>
                <viewController id="PMw-Bg-nwo" customClass="TYODAPIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fE-l7-mN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TYODAPI" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-su-tLX">
                                <rect key="frame" x="0.0" y="88" width="414" height="608"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TYODAPI" textLabel="MXx-Vq-QSX" style="IBUITableViewCellStyleDefault" id="N15-eU-3Og">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N15-eU-3Og" id="XyN-v0-NAf">
                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXx-Vq-QSX">
                                                    <rect key="frame" x="20" y="0.0" width="305.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PMw-Bg-nwo" id="acn-CU-qtd"/>
                                    <outlet property="delegate" destination="PMw-Bg-nwo" id="Vz6-hy-znK"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-WU-a9h">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="22j-fc-WY8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1x-91-xTu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9e-WU-a9h" firstAttribute="leading" secondItem="p1x-91-xTu" secondAttribute="leading" id="24t-jj-lev"/>
                            <constraint firstItem="K9e-WU-a9h" firstAttribute="trailing" secondItem="p1x-91-xTu" secondAttribute="trailing" id="GQp-lL-INi"/>
                            <constraint firstItem="K9e-WU-a9h" firstAttribute="top" secondItem="AMN-su-tLX" secondAttribute="bottom" id="NFK-Xh-q6s"/>
                            <constraint firstItem="AMN-su-tLX" firstAttribute="leading" secondItem="p1x-91-xTu" secondAttribute="leading" id="cHd-is-63l"/>
                            <constraint firstItem="AMN-su-tLX" firstAttribute="trailing" secondItem="p1x-91-xTu" secondAttribute="trailing" id="mrX-2w-bEx"/>
                            <constraint firstAttribute="bottom" secondItem="K9e-WU-a9h" secondAttribute="bottom" id="o39-uJ-6Jv"/>
                            <constraint firstItem="AMN-su-tLX" firstAttribute="top" secondItem="p1x-91-xTu" secondAttribute="top" id="t8p-p0-7xr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="API" id="Ao6-xQ-xXF"/>
                    <connections>
                        <outlet property="tableView" destination="AMN-su-tLX" id="1y3-pj-sz3"/>
                        <outlet property="textView" destination="K9e-WU-a9h" id="DGc-qR-EPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxH-UU-5Ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-467.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="network" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
