<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XO-Sc-03w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cFY-KQ-plA">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="0XO-Sc-03w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjG-T3-0zu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vLD-3e-l5b" kind="relationship" relationship="viewControllers" id="lt6-yA-FGM"/>
                        <segue destination="Nie-Z9-pcC" kind="relationship" relationship="viewControllers" id="4VX-Ye-8l5"/>
                        <segue destination="uqz-FD-V6o" kind="relationship" relationship="viewControllers" id="l9N-Nd-h8y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClG-o3-e8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="40"/>
        </scene>
        <!--Home-->
        <scene sceneID="WDP-5n-T2M">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="vLD-3e-l5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="VHe-1p-VrH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHv-S2-iPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-50"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="SKd-8C-bLX">
            <objects>
                <viewControllerPlaceholder storyboardName="UserInfo" id="uqz-FD-V6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="My" image="person" catalog="system" id="KGo-F8-50O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaJ-oh-oqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="40"/>
        </scene>
        <!--API-->
        <scene sceneID="Xaj-jB-y0k">
            <objects>
                <viewControllerPlaceholder storyboardName="API" id="Nie-Z9-pcC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="API" id="Etr-XD-tcU">
                        <imageReference key="image" image="network" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApH-SK-ZfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
